//============================================================================//
// GRID
//============================================================================//

@use '../snippets/clearfix';


.container {
	width: $wrapper-width - $gutter;
	padding-right: $gutter / 2;
	padding-left: $gutter / 2;
	margin: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -$gutter / 2;
	margin-left: -$gutter / 2;
}

$row-width: $wrapper-width - $gutter;

@for $width from 1 through $columns {
	.col-#{$width} {
		position: relative;
		// $flex-basis: $width / $columns * 100%;
		// $max-width: $width / $columns * 100%;
		$flex-basis: $width / $columns * $row-width;
		$max-width: $width / $columns * $row-width;
		position: relative;
		padding-right: $gutter / 2;
		padding-left: $gutter / 2;
	}
}

[class*='col-'] {
	background-color: #FFDCDC; // todo: remove after testing
	float: left;
	min-height: 1px;
}

[class*='col-'] > p {
	background-color: #FFC2C2; // todo: remove after testing
	padding: 0;
	margin: 0;
	text-align: center;
	color: white;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;

	> .col,
	> [class*="col-"] {
		padding-right: 0;
		padding-left: 0;
	}
}

// Demo only
.outline, .outline * {
	outline: 1px solid #F6A1A1;
}
